@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}
body{
    background: #111;
    overflow-x: hidden;
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 10000;
}
.logo{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.logo:hover{
    color: #fff;
}
.navigation:hover{
    color: #fff;
}
nav ul{
    position: relative;
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-left: 40px;
    color: white;
}
.slider{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #000;
}
.slider .imageslide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    clip-path: circle(0px at center);
}
.slider input[type="radio"]:checked + .imageslide {
    z-index: 10;
    clip-path: circle(1000px at center);
}
.slider .imageslide img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .imageslide .contentslide{
    font-family: 'Roboto', sans-serif;
    position: relative;
    text-align: center;
    max-width: 800px;
}
.imageslide .contentslide{
    font-family: 'Roboto', sans-serif;
    position: relative;
    text-align: center;
    background:rgba(0,0,0,0.3);
    opacity: 1;
    transition: all 0.5s;
    max-width: 800px;
    opacity: 5;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    padding:10px 13px;
    font-size: 20px;
}
.content{
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    border:1px solid #000;
    background:none;
    padding:10px 13px;
    font-size: 20px;
}
.heading{
    font-size: 3em;
    font-weight: 550;
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
}
.smallheading{
    color: #fff;
}
.slider input[type="radio"]{
    position: relative;
    z-index: 1000;
    margin: 5px;
    margin-bottom: 35px;
    outline: none;
    cursor: pointer;
}
#welcome{
    text-align: center;
    margin-top: 4em;
}
.container{
    display: flex;
    flex-flow: row;
    width: 80em;
    grid-gap: 6em;
    align-items: start;
    margin-top: 4em;
}
.card{
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
}
.cardimage{
    height: 20rem;
    object-fit: cover;
}
#pricing {
    padding: 100px;
  }
.projects{
    padding-top: 1em;
    padding-bottom: 1em;
    background: #000;
    margin-top: 4em;
    margin-bottom: 2em;
    text-align: center;
    color: #fff;
}
.projects img{
    width: 400px;
    border-radius: 0.5rem;
    justify-self: center;
}
.blog{
    padding-top: 1em;
    padding-bottom: 2em;
    background: #000;
    text-align: center;
    margin-top: 4em;
}
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
    text-align: center;
    justify-content: center;
}

.footercontainer{
    background-color: #000;
    padding: 3rem 0 3.5rem;
}

.footer_title{
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.footer_subtitle{
     font-size: 0.813rem;
}
.footer_social{
    font-size: 1.25rem;
    margin-right: 1rem;
}
.footer_social:hover{
    color: hsl(230, 92%, 85%);
}

.footer_title,.footer_subtitle,.footer_links,.footer_social{
    color: #fff;
}
#map {
    height: 350px;
    width: 500px;
    margin-right: 40px;
  }
.contact{
    margin-top: 4em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_container{
    justify-content: center;
}
.section_title{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
}
.contact_content{
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.contact_label{
    font-size: 0.75rem;
    color: #fff;
}
.contact_input{
    width: 100%;
    background-color: hsl(230, 70%, 96%);
    color: #000;
    font-size: 0.938rem;
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}
.send{
    margin-left: 50px;
}
.newsletter{
    margin-top: 4em;
}
.news{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video_projects{
    padding-top: 1em;
    padding-bottom: 1em;
    background: #000;
}
.news_input{
    width: 50%;
    height: 50px;
    background-color: hsl(230, 70%, 96%);
    color: #000;
    font-size: 0.938rem;
    border: none;
    outline: none;
    margin-right: 15px;
}
.life{
    padding-top: 1em;
    padding-bottom: 2em;
    background: #000;
    margin-top: 4em;
}

.team{
    margin-top: 4em;
}
.team_title{
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
.team_subtitle{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
.profile{
    margin-top: 25px;
}
.profile .team_image{
    opacity: 1;
    display: block;
    position: relative;
}
.team_image:after{
    content: '';
    opacity: 1;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.team_image ul{
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
}
.team_image ul li{
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 3px;
    padding: 7px;
    display: inline-block;
}
.team_image a{
    color: #fff;
}
.team_image:hover:after{
    opacity: 1;
}
.team_image:hover ul{
    opacity: 1;
}
@media screen and (min-width: 985px) {
.toggle{
    display: none;
}
}
@media screen and (max-width: 950px) {
    .navigation{
       display: none;
    }
    .toggle{
        position: relative;
        cursor: pointer;
    }
}